{
  "expo": {
    "name": "KYC Mobile App",
    "slug": "kyc-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kycapp.mobile",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera for document capture and liveness verification",
        "NSMicrophoneUsageDescription": "This app needs access to microphone for liveness detection",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library for document upload",
        "NSFaceIDUsageDescription": "This app uses Face ID for secure authentication",
        "LSApplicationQueriesSchemes": [
          "mailto",
          "tel"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#007AFF"
      },
      "package": "com.kycapp.mobile",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "VIBRATE",
        "USE_FINGERPRINT",
        "USE_BIOMETRIC"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow KYC App to access your camera for document capture and identity verification."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow KYC App to access your photos for document upload."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/notification.wav"
          ]
        }
      ],
    "extra": {
      "apiUrl": "https://api.kycapp.com/api",
      "environment": "production"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
